<!DOCTYPE html>
<html lang="fr">

<head>
    <title>OhMyFood - Accueil</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&family=Shrikhand&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css" type="text/css" />
</head>

<body>
    <div class="page-container">
        <header>
            <div class="logo">
                <a href="./index.html">
                    <h1>ohmyfood</h1>
                </a>
            </div>
        </header>
        <main>
            <div class="loader">
                <div class="circle"></div>
            </div>
            <section id="informations">
                <div class="localisation">
                    <i class="fas fa-map-marker-alt"></i>
                    <input type="text" value="Paris, Belleville" />
                </div>
                <div class="content">
                    <h2>Réservez le menu qui vous convient</h2>
                    <p>Découvrez des restaurants d'exception, séléctionnés pas nos soins.</p>
                    <button class="btn btn-primary">Explorez nos restaurants</button>
                </div>
            </section>
            <section id="bullet-points">
                <h2>Fonctionnement</h2>
                <ol>
                    <li><a href="#"><i class="fas fa-mobile-alt"></i>Choisissez un restaurant</a></li>
                    <li><a href="#"><i class="fas fa-list-ul"></i>Composez votre menu</a></li>
                    <li><a href="#"><i class="fas fa-store"></i>Dégustez au restaurant</a></li>
                </ol>
            </section>
            <section id="restaurants">
                <h2>Restaurants</h2>
                <div class="list-restaurants">
                    <a href="./menu-la-palette-du-gout.html">
                        <article class="restaurant">
                            <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Plat poisson">
                            <div class="content">
                                <div class="description">
                                    <h3>La palette du goût</h3>
                                    <p>Ménilmontant</p>
                                </div>
                                <div class="fav">
                                    <span class="fa-stack fa-2x">
                                        <i class="far fa-heart fa-stack-1x"></i>
                                        <i class="fas fa-heart fa-stack-1x"></i>
                                    </span>
                                </div>
                            </div>
                            <span class="new">
                                Nouveau
                            </span>
                        </article>
                    </a>
                    <a href="./menu-la-note-enchantee.html">
                        <article class="restaurant">
                            <img src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Plat poisson">
                            <div class="content">
                                <div class="description">
                                    <h3>La note enchantée</h3>
                                    <p>Charonne</p>
                                </div>
                                <div class="fav">
                                    <span class="fa-stack fa-2x">
                                        <i class="far fa-heart fa-stack-1x"></i>
                                        <i class="fas fa-heart fa-stack-1x"></i>
                                    </span>
                                </div>
                            </div>
                            <span class="new">
                                Nouveau
                            </span>
                        </article>
                    </a>
                    <a href="./menu-a-la-francaise.html">
                        <article class="restaurant">
                            <img src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Plat poisson">
                            <div class="content">
                                <div class="description">
                                    <h3>À la française</h3>
                                    <p>Cité Rouge</p>
                                </div>
                                <div class="fav">
                                    <span class="fa-stack fa-2x">
                                        <i class="far fa-heart fa-stack-1x"></i>
                                        <i class="fas fa-heart fa-stack-1x"></i>
                                    </span>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="./menu-le-delice-des-sens.htm">
                        <article class="restaurant">
                            <img src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                                alt="Plat poisson">
                            <div class="content">
                                <div class="description">
                                    <h3>Le délice des sens</h3>
                                    <p>Folie-Méricourt</p>
                                </div>
                                <div class="fav">
                                    <span class="fa-stack fa-2x">
                                        <i class="far fa-heart fa-stack-1x"></i>
                                        <i class="fas fa-heart fa-stack-1x"></i>
                                    </span>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </section>
        </main>
    </div>
    <footer>
        <div class="page-container">
            <h2>ohmyfood</h2>
            <nav>
                <ul>
                    <li><a href="#"><i class="fas fa-utensils"></i><span>Proposer un restaurant</span></a></li>
                    <li><a href="#"><i class="fas fa-hands-helping"></i><span>Devenir partenaire</span></a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>