<!DOCTYPE html>
<html lang="fr">

<head>
    <title>OhMyFood - Menu La palette du goût</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&family=Shrikhand&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css" type="text/css" />
</head>

<body>
    <div class="page-container">
        <header>
            <a href="./index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            <div class="logo">
                <a href="./index.html">
                    <h1>ohmyfood</h1>
                </a>
            </div>
        </header>
        <main>
            <section id="banner-image">
                <img src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Menu à la française" />
            </section>
            <section id="menu">
                <div class="menu-header">
                    <h2>La palette du goût</h2>
                    <span class="fa-stack fa-2x">
                        <i class="far fa-heart fa-stack-1x"></i>
                        <i class="fas fa-heart fa-stack-1x"></i>
                    </span>
                </div>
                <div class="content-menu">
                    <div class="section-menu">
                        <h3>ENTRÉES</h3>
                        <article class="plat delay-1">
                            <div class="etiquette">
                                <h4>Fricassée d'escargot</h4>
                                <div class="content">
                                    <p>Au piment d'Espelette</p>
                                    <span>25€</span>
                                </div>
                            </div>
                            <div class="coche-over">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                        <article class="plat delay-2">
                            <div class="etiquette">
                                <h4>Foie gras de canard mi-cuit</h4>
                                <div class="content">
                                    <p>Et ses copeaux de truffe noire</p>
                                    <span>35€</span>
                                </div>
                            </div>
                            <div class="coche-over">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                        <article class="plat delay-3">
                            <div class="etiquette">
                                <h4>Oeuf au plat</h4>
                                <div class="content">
                                    <p>Assaisonné à la truffe sur lit de caviar</p>
                                    <span>20€</span>
                                </div>
                            </div>
                            <div class="coche-over">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                    </div>
                    <div class="section-menu">
                        <h3>PLATS</h3>
                        <article class="plat delay-1">
                            <div class="etiquette">
                                <h4>Filet de boeuf aux herbes</h4>
                                <div class="content">
                                    <p>Accompagné de sa ribambelle de légumes</p>
                                    <span>40€</span>
                                </div>
                            </div>
                            <div class="coche-over">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                        <article class="plat delay-2">
                            <div class="etiquette">
                                <h4>Parmentier de queue de boeuf</h4>
                                <div class="content">
                                    <p>À la truffe noire sur sa purée de panais</p>
                                    <span>35€</span>
                                </div>
                            </div>
                            <div class="coche-over">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                        <article class="plat delay-3">
                            <div class="etiquette">
                                <h4>Filet de turbot</h4>
                                <div class="content">
                                    <p>Aux agrumes</p>
                                    <span>44€</span>
                                </div>
                            </div>
                            <div class="coche-over">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                    </div>
                    <div class="section-menu">
                        <h3>DESSERTS</h3>
                        <article class="plat delay-1">
                            <div class="etiquette">
                                <h4>Paris-Brest</h4>
                                <div class="content">
                                    <p>Revisité</p>
                                    <span>18€</span>
                                </div>
                            </div>
                            <div class="coche-over">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                        <article class="plat delay-2">
                            <div class="etiquette">
                                <h4>Macaron au chocolat d'exception </h4>
                                <div class="content">
                                    <p>Et glace à la vanille de Madagascar</p>
                                    <span>22€</span>
                                </div>
                            </div>
                            <div class="coche-over">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                        <article class="plat delay-3">
                            <div class="etiquette">
                                <h4>Mousse au chocolat </h4>
                                <div class="content">
                                    <p>Au piment d'Espelette et à la truffe noire</p>
                                    <span>23€</span>
                                </div>
                            </div>
                            <div class="coche-over">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="menu-footer">
                    <button class="btn btn-primary">Commander</button>
                </div>
            </section>
        </main>
    </div>
    <footer>
        <div class="page-container">
            <h2>ohmyfood</h2>
            <nav>
                <ul>
                    <li><a href="#"><i class="fas fa-utensils"></i><span>Proposer un restaurant</span></a></li>
                    <li><a href="#"><i class="fas fa-hands-helping"></i><span>Devenir partenaire</span></a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>